[gd_scene load_steps=56 format=3 uid="uid://wh41kh16bn63"]

[ext_resource type="Script" path="res://script/actor/ClickController.gd" id="1_c6kx0"]
[ext_resource type="Texture2D" uid="uid://byfuyex4td6ci" path="res://art/characters/base_character/idle/idle_bottom.png" id="2_vu3f6"]
[ext_resource type="Texture2D" uid="uid://002ox7civ3ww" path="res://art/characters/base_character/walking/bottomLeft/walking_01.png" id="3_dik0r"]
[ext_resource type="Texture2D" uid="uid://bknxk3wjltx61" path="res://art/characters/base_character/idle/idle_bottom_left.png" id="3_nrwrh"]
[ext_resource type="Texture2D" uid="uid://ci37qcjsaq6cq" path="res://art/characters/base_character/walking/bottom/walking_bottom_01.png" id="3_rdf8w"]
[ext_resource type="Texture2D" uid="uid://2gnj5ojk0gsm" path="res://art/characters/base_character/walking/bottom/walking_bottom_02.png" id="4_fef47"]
[ext_resource type="Texture2D" uid="uid://cnx0is6u7jgdt" path="res://art/characters/base_character/idle/idle_left.png" id="4_m4cob"]
[ext_resource type="Texture2D" uid="uid://dn6i07b8gklgv" path="res://art/characters/base_character/walking/bottomLeft/walking_02.png" id="4_mumd3"]
[ext_resource type="Texture2D" uid="uid://d3x8ei1woakpg" path="res://art/characters/base_character/walking/bottomLeft/walking_03.png" id="5_3r17n"]
[ext_resource type="Texture2D" uid="uid://bqg4q5347jrs8" path="res://art/characters/base_character/idle/idle_top.png" id="5_jf6u8"]
[ext_resource type="Texture2D" uid="uid://en1bb8i3yyu" path="res://art/characters/base_character/walking/bottom/walking_bottom_03.png" id="5_ootxd"]
[ext_resource type="Texture2D" uid="uid://bmop3l0vv45ax" path="res://art/characters/base_character/walking/bottom/walking_bottom_04.png" id="6_gkqo3"]
[ext_resource type="Texture2D" uid="uid://ctutncvaqqeba" path="res://art/characters/base_character/idle/idle_top_left.png" id="6_gotfy"]
[ext_resource type="Texture2D" uid="uid://demvau4g3ybap" path="res://art/characters/base_character/walking/bottomLeft/walking_04.png" id="6_itt4l"]
[ext_resource type="Texture2D" uid="uid://cqp0jhpysdl5i" path="res://art/characters/base_character/walking/bottom/walking_bottom_05.png" id="7_3sw2x"]
[ext_resource type="Texture2D" uid="uid://pgrw5qdbpbhh" path="res://art/characters/base_character/walking/bottomLeft/walking_05.png" id="7_w5lvg"]
[ext_resource type="Texture2D" uid="uid://c2quhs6nd7geh" path="res://art/characters/base_character/walking/bottom/walking_bottom_06.png" id="8_4xsv2"]
[ext_resource type="Texture2D" uid="uid://cgymvkw3kaqxn" path="res://art/characters/base_character/walking/bottomLeft/walking_06.png" id="8_hcs12"]
[ext_resource type="Texture2D" uid="uid://bao1oqyru8ipl" path="res://art/characters/base_character/walking/bottom/walking_bottom_07.png" id="9_7gf2u"]
[ext_resource type="Texture2D" uid="uid://cw8xwqx71bmk1" path="res://art/characters/base_character/walking/bottomLeft/walking_07.png" id="9_10rhv"]
[ext_resource type="Texture2D" uid="uid://dlkji0bdu2soy" path="res://art/characters/base_character/walking/bottomLeft/walking_08.png" id="10_623xm"]
[ext_resource type="Texture2D" uid="uid://rmru4y8mjxj6" path="res://art/characters/base_character/walking/bottom/walking_bottom_08.png" id="10_df7ji"]
[ext_resource type="Texture2D" uid="uid://c67nj36c70lxx" path="res://art/characters/base_character/walking/left/walking_left_01.png" id="11_vt7my"]
[ext_resource type="Texture2D" uid="uid://bw0jmyc00bnx3" path="res://art/characters/base_character/walking/left/walking_left_02.png" id="12_krn3r"]
[ext_resource type="Texture2D" uid="uid://20qxdn0vqboo" path="res://art/characters/base_character/walking/left/walking_left_03.png" id="13_oab03"]
[ext_resource type="Texture2D" uid="uid://ca7lk3j1pxx10" path="res://art/characters/base_character/walking/left/walking_left_04.png" id="14_es6y5"]
[ext_resource type="Texture2D" uid="uid://dj1lcgmyx2kqx" path="res://art/characters/base_character/walking/left/walking_left_05.png" id="15_iuk8i"]
[ext_resource type="Texture2D" uid="uid://bs11kxc3jhi0l" path="res://art/characters/base_character/walking/left/walking_left_06.png" id="16_ydve1"]
[ext_resource type="Texture2D" uid="uid://ccpf12kbeljyf" path="res://art/characters/base_character/walking/left/walking_left_07.png" id="17_64si5"]
[ext_resource type="Texture2D" uid="uid://bamksjjmcg8yj" path="res://art/characters/base_character/walking/left/walking_left_08.png" id="18_4qe85"]
[ext_resource type="Texture2D" uid="uid://wir6n3lkllo6" path="res://art/characters/base_character/walking/topLeft/walking_top_left_01.png" id="19_lfu4p"]
[ext_resource type="Texture2D" uid="uid://sn1a6mf0545d" path="res://art/characters/base_character/walking/top/walking_top_01.png" id="19_yh5ya"]
[ext_resource type="Texture2D" uid="uid://cbp6j0u0m31bm" path="res://art/characters/base_character/walking/top/walking_top_02.png" id="20_ketfq"]
[ext_resource type="Texture2D" uid="uid://cny23uu8ik24e" path="res://art/characters/base_character/walking/topLeft/walking_top_left_02.png" id="20_yhmfs"]
[ext_resource type="Texture2D" uid="uid://dox1rf18rg482" path="res://art/characters/base_character/walking/top/walking_top_03.png" id="21_3akc0"]
[ext_resource type="Texture2D" uid="uid://b83q8tw78gt7k" path="res://art/characters/base_character/walking/topLeft/walking_top_left_03.png" id="21_67vr4"]
[ext_resource type="Texture2D" uid="uid://d060u5ffn36um" path="res://art/characters/base_character/walking/top/walking_top_04.png" id="22_s1evr"]
[ext_resource type="Texture2D" uid="uid://d170uo7ghs4s7" path="res://art/characters/base_character/walking/topLeft/walking_top_left_04.png" id="22_y4qpb"]
[ext_resource type="Texture2D" uid="uid://bdtrrwqwf4dj5" path="res://art/characters/base_character/walking/topLeft/walking_top_left_05.png" id="23_jjqo6"]
[ext_resource type="Texture2D" uid="uid://vryti1ntbgey" path="res://art/characters/base_character/walking/top/walking_top_05.png" id="23_m2v5j"]
[ext_resource type="Texture2D" uid="uid://bfgnvl7vtx8hc" path="res://art/characters/base_character/walking/topLeft/walking_top_left_06.png" id="24_dbsg5"]
[ext_resource type="Texture2D" uid="uid://bquqih0kxdaoi" path="res://art/characters/base_character/walking/top/walking_top_06.png" id="24_ohcyw"]
[ext_resource type="Texture2D" uid="uid://c4l446vv2bvih" path="res://art/characters/base_character/walking/topLeft/walking_top_left_07.png" id="25_i1cb4"]
[ext_resource type="Texture2D" uid="uid://cd6ucis27okeh" path="res://art/characters/base_character/walking/top/walking_top_07.png" id="25_obw67"]
[ext_resource type="Texture2D" uid="uid://6eh4n372iab8" path="res://art/characters/base_character/walking/topLeft/walking_top_left_08.png" id="26_rh0mw"]
[ext_resource type="Texture2D" uid="uid://dvsae1j7baenr" path="res://art/characters/base_character/walking/top/walking_top_08.png" id="26_t6yrq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_166lq"]
radius = 46.0
height = 219.75

[sub_resource type="Animation" id="Animation_g1yur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_bottom"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dti58"]
resource_name = "walking_bottom"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_bottom"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_xptdl"]
resource_name = "walking_bottom_left"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_bottom_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_an0ai"]
resource_name = "walking_top"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking_top"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_hw5v4"]
resource_name = "walking_top_left"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walknig_top_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_438hr"]
_data = {
"RESET": SubResource("Animation_g1yur"),
"walking_bottom": SubResource("Animation_dti58"),
"walking_bottom_left": SubResource("Animation_xptdl"),
"walking_top": SubResource("Animation_an0ai"),
"walking_top_left": SubResource("Animation_hw5v4")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cg0t5"]
states/Start/position = Vector2(146, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxqr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vu3f6")
}, {
"duration": 1.0,
"texture": ExtResource("3_nrwrh")
}, {
"duration": 1.0,
"texture": ExtResource("4_m4cob")
}, {
"duration": 1.0,
"texture": ExtResource("5_jf6u8")
}, {
"duration": 1.0,
"texture": ExtResource("6_gotfy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rdf8w")
}, {
"duration": 1.0,
"texture": ExtResource("4_fef47")
}, {
"duration": 1.0,
"texture": ExtResource("5_ootxd")
}, {
"duration": 1.0,
"texture": ExtResource("6_gkqo3")
}, {
"duration": 1.0,
"texture": ExtResource("7_3sw2x")
}, {
"duration": 1.0,
"texture": ExtResource("8_4xsv2")
}, {
"duration": 1.0,
"texture": ExtResource("9_7gf2u")
}, {
"duration": 1.0,
"texture": ExtResource("10_df7ji")
}],
"loop": true,
"name": &"walking_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dik0r")
}, {
"duration": 1.0,
"texture": ExtResource("4_mumd3")
}, {
"duration": 1.0,
"texture": ExtResource("5_3r17n")
}, {
"duration": 1.0,
"texture": ExtResource("6_itt4l")
}, {
"duration": 1.0,
"texture": ExtResource("7_w5lvg")
}, {
"duration": 1.0,
"texture": ExtResource("8_hcs12")
}, {
"duration": 1.0,
"texture": ExtResource("9_10rhv")
}, {
"duration": 1.0,
"texture": ExtResource("10_623xm")
}],
"loop": true,
"name": &"walking_bottom_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_vt7my")
}, {
"duration": 1.0,
"texture": ExtResource("12_krn3r")
}, {
"duration": 1.0,
"texture": ExtResource("13_oab03")
}, {
"duration": 1.0,
"texture": ExtResource("14_es6y5")
}, {
"duration": 1.0,
"texture": ExtResource("15_iuk8i")
}, {
"duration": 1.0,
"texture": ExtResource("16_ydve1")
}, {
"duration": 1.0,
"texture": ExtResource("17_64si5")
}, {
"duration": 1.0,
"texture": ExtResource("18_4qe85")
}],
"loop": true,
"name": &"walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_yh5ya")
}, {
"duration": 1.0,
"texture": ExtResource("20_ketfq")
}, {
"duration": 1.0,
"texture": ExtResource("21_3akc0")
}, {
"duration": 1.0,
"texture": ExtResource("22_s1evr")
}, {
"duration": 1.0,
"texture": ExtResource("23_m2v5j")
}, {
"duration": 1.0,
"texture": ExtResource("24_ohcyw")
}, {
"duration": 1.0,
"texture": ExtResource("25_obw67")
}, {
"duration": 1.0,
"texture": ExtResource("26_t6yrq")
}],
"loop": true,
"name": &"walking_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_lfu4p")
}, {
"duration": 1.0,
"texture": ExtResource("20_yhmfs")
}, {
"duration": 1.0,
"texture": ExtResource("21_67vr4")
}, {
"duration": 1.0,
"texture": ExtResource("22_y4qpb")
}, {
"duration": 1.0,
"texture": ExtResource("23_jjqo6")
}, {
"duration": 1.0,
"texture": ExtResource("24_dbsg5")
}, {
"duration": 1.0,
"texture": ExtResource("25_i1cb4")
}, {
"duration": 1.0,
"texture": ExtResource("26_rh0mw")
}],
"loop": true,
"name": &"walknig_top_left",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c6kx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -86.135)
shape = SubResource("CapsuleShape2D_166lq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -120)
zoom = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_438hr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_cg0t5")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -120)
sprite_frames = SubResource("SpriteFrames_fxqr2")
animation = &"walking_bottom"
