[gd_scene load_steps=3 format=3 uid="uid://do000j6u8pmgj"]

[ext_resource type="PackedScene" uid="uid://wh41kh16bn63" path="res://character/resources/base_character.tscn" id="1_3mg4j"]
[ext_resource type="Script" path="res://character/scripts/click_controller.gd" id="2_c27xu"]

[node name="PlayerCharacter" instance=ExtResource("1_3mg4j")]
script = ExtResource("2_c27xu")

[node name="Camera2D" type="Camera2D" parent="." index="4"]
position = Vector2(0, -93.645)
zoom = Vector2(0.5, 0.5)
