[gd_scene load_steps=7 format=3 uid="uid://do000j6u8pmgj"]

[ext_resource type="PackedScene" uid="uid://wh41kh16bn63" path="res://character/resources/base_character.tscn" id="1_3mg4j"]
[ext_resource type="Script" path="res://character/scripts/player_character.gd" id="2_1hrk0"]
[ext_resource type="Script" path="res://character/scripts/click_controller.gd" id="2_c27xu"]
[ext_resource type="AnimationLibrary" uid="uid://d0nkrs60wwrkx" path="res://character/characters/default_character/animation_defualt_character.res" id="3_hpme4"]
[ext_resource type="SpriteFrames" uid="uid://ba6qy88h60mt5" path="res://character/characters/default_character/sprites_default_character.tres" id="4_nhqov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_il64k"]

[node name="PlayerCharacter" instance=ExtResource("1_3mg4j")]
z_index = 1
y_sort_enabled = true
script = ExtResource("2_1hrk0")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": ExtResource("3_hpme4")
}

[node name="AnimationTree" parent="." index="2"]
parameters/Walking/blend_position = Vector2(-0.187394, -0.0319149)

[node name="CharacterSprite" parent="." index="3"]
sprite_frames = ExtResource("4_nhqov")

[node name="Camera2D" type="Camera2D" parent="." index="4"]
offset = Vector2(0, -82.89)
zoom = Vector2(0.5, 0.5)

[node name="ClickController" type="Node2D" parent="." index="5"]
script = ExtResource("2_c27xu")
debug = true

[node name="ClickArea2D" type="Area2D" parent="ClickController" index="0"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickController/ClickArea2D" index="0"]
shape = SubResource("CircleShape2D_il64k")

[node name="MovementController" parent="." index="6"]
unique_name_in_owner = true
