[gd_scene load_steps=44 format=3 uid="uid://d31681wcon1o8"]

[ext_resource type="Script" path="res://battles/scripts/battle_manager.gd" id="1_hxuqq"]
[ext_resource type="Script" path="res://abilities/scripts/sequences/ability_sequence.gd" id="2_010p2"]
[ext_resource type="Script" path="res://battles/scripts/graphics/battle_gui_controller.gd" id="2_eipcj"]
[ext_resource type="Script" path="res://abilities/scripts/sequences/opponent_periodic_effect.gd" id="3_37fyj"]
[ext_resource type="PackedScene" uid="uid://d0nvx3lbi2664" path="res://battles/button_ability.tscn" id="3_vp4dy"]
[ext_resource type="Script" path="res://abilities/scripts/sequences/basic_attack.gd" id="4_w81qt"]
[ext_resource type="Script" path="res://abilities/scripts/attacks/data_attack.gd" id="4_yygby"]
[ext_resource type="Script" path="res://abilities/scripts/sequences/check_opponent_status_attack.gd" id="5_njbpg"]
[ext_resource type="Script" path="res://abilities/scripts/attacks/attack_low.gd" id="5_vbfkd"]
[ext_resource type="Script" path="res://abilities/scripts/attacks/attack_medium.gd" id="6_0wuu2"]
[ext_resource type="Script" path="res://abilities/scripts/attacks/attack_high.gd" id="7_xlvq5"]
[ext_resource type="Script" path="res://abilities/scripts/effects/data_effect.gd" id="8_ja88w"]
[ext_resource type="Script" path="res://abilities/scripts/effects/effect_poison.gd" id="8_kj68j"]
[ext_resource type="Script" path="res://monster/scripts/data_monster.gd" id="9_rsg8g"]
[ext_resource type="SpriteFrames" uid="uid://pvtnh5do0qgj" path="res://monster/monsters/test_monster/animation_test_monster.tres" id="10_bhpsv"]
[ext_resource type="Script" path="res://abilities/scripts/statuses/data_status.gd" id="10_krg26"]
[ext_resource type="Script" path="res://abilities/scripts/effects/data_heal.gd" id="12_5qdmi"]
[ext_resource type="Script" path="res://abilities/scripts/statuses/status_poisoned.gd" id="14_8kwwo"]
[ext_resource type="Script" path="res://battles/scripts/graphics/battle_player_sprite.gd" id="14_pqgrw"]
[ext_resource type="Script" path="res://battles/scripts/graphics/battle_opponent_sprite.gd" id="15_n0viw"]
[ext_resource type="Script" path="res://battles/scripts/phases/standbye_manager.gd" id="16_t31p0"]
[ext_resource type="Script" path="res://battles/scripts/monster_container.gd" id="16_yycwj"]
[ext_resource type="Script" path="res://battles/scripts/graphics/button_cycle.gd" id="17_3xl7b"]
[ext_resource type="Script" path="res://battles/scripts/phases/attack_choose_manager.gd" id="17_lwaqj"]
[ext_resource type="Script" path="res://battles/scripts/graphics/battle_health_bar.gd" id="18_1pkg0"]
[ext_resource type="Script" path="res://battles/scripts/phases/execute_manager.gd" id="18_loqvp"]
[ext_resource type="Script" path="res://battles/scripts/phases/end_manager.gd" id="21_chtje"]

[sub_resource type="Resource" id="Resource_c7ofo"]
script = ExtResource("3_37fyj")
weight = 4
name = ""
ability_description = ""

[sub_resource type="Resource" id="Resource_y6ml7"]
script = ExtResource("4_w81qt")
weight = 1
name = ""
ability_description = ""

[sub_resource type="Resource" id="Resource_72k20"]
script = ExtResource("5_njbpg")
weight = 4
name = ""
ability_description = ""

[sub_resource type="Resource" id="Resource_lhxvt"]
script = ExtResource("5_vbfkd")
weight = 4

[sub_resource type="Resource" id="Resource_rf3sv"]
script = ExtResource("6_0wuu2")
weight = 2

[sub_resource type="Resource" id="Resource_ass5t"]
script = ExtResource("7_xlvq5")
weight = 1

[sub_resource type="Resource" id="Resource_f26iv"]
script = ExtResource("8_kj68j")
damage_percent = 4
duration = 1
weight = 3

[sub_resource type="Resource" id="Resource_v6nmf"]
script = ExtResource("12_5qdmi")
heal_ammount = 50
weight = 4

[sub_resource type="Resource" id="Resource_8bgpu"]
script = ExtResource("14_8kwwo")
name = ""
weight = 0

[sub_resource type="Resource" id="Resource_15jv1"]
resource_local_to_scene = true
script = ExtResource("9_rsg8g")
name = "Test Monster"
health = 100
max_health = 100
attack = 5
speed = 50
attack_set = Array[ExtResource("4_yygby")]([SubResource("Resource_lhxvt"), SubResource("Resource_rf3sv"), SubResource("Resource_ass5t")])
status_set = Array[ExtResource("10_krg26")]([SubResource("Resource_8bgpu")])
effect_set = Array[ExtResource("8_ja88w")]([SubResource("Resource_f26iv"), SubResource("Resource_v6nmf")])
monster_frames = ExtResource("10_bhpsv")
max_abilities = 4
ability_sequence_set = Array[ExtResource("2_010p2")]([SubResource("Resource_c7ofo"), SubResource("Resource_y6ml7"), SubResource("Resource_72k20")])

[sub_resource type="Resource" id="Resource_lltka"]
script = ExtResource("4_w81qt")
weight = 4
name = ""
ability_description = ""

[sub_resource type="Resource" id="Resource_tnasn"]
script = ExtResource("8_ja88w")
weight = 0

[sub_resource type="Resource" id="Resource_6urdn"]
script = ExtResource("14_8kwwo")
name = ""
weight = 0

[sub_resource type="Resource" id="Resource_cjika"]
resource_local_to_scene = true
script = ExtResource("9_rsg8g")
name = "Opponent Monster"
health = 100
max_health = 100
attack = 5
speed = 4
attack_set = Array[ExtResource("4_yygby")]([SubResource("Resource_lhxvt"), SubResource("Resource_rf3sv"), SubResource("Resource_ass5t")])
status_set = Array[ExtResource("10_krg26")]([SubResource("Resource_6urdn")])
effect_set = Array[ExtResource("8_ja88w")]([SubResource("Resource_tnasn")])
monster_frames = ExtResource("10_bhpsv")
max_abilities = 4
ability_sequence_set = Array[ExtResource("2_010p2")]([SubResource("Resource_lltka")])

[sub_resource type="SpriteFrames" id="SpriteFrames_61lc6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wc0xp"]

[node name="BattleRoot" type="Node2D" node_paths=PackedStringArray("player_monster_container", "opponent_monster_container")]
script = ExtResource("1_hxuqq")
player_monster = SubResource("Resource_15jv1")
opponent_monster = SubResource("Resource_cjika")
player_monster_container = NodePath("PlayerMonsterContainer")
opponent_monster_container = NodePath("OpponentMonsterContainer")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_eipcj")

[node name="PhaseContainer" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -274.0
offset_right = 68.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhaseLabel" type="Label" parent="UI/PhaseContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Phase"

[node name="PlayerMenu" type="BoxContainer" parent="UI"]
layout_mode = 0
offset_left = 165.0
offset_top = 146.0
offset_right = 477.0
offset_bottom = 264.0

[node name="Cycle" type="Button" parent="UI/PlayerMenu" node_paths=PackedStringArray("battle_manager")]
layout_mode = 2
text = "Cycle"
script = ExtResource("17_3xl7b")
battle_manager = NodePath("../../..")

[node name="Monster" type="Button" parent="UI/PlayerMenu"]
layout_mode = 2
text = "Monsters"

[node name="Items" type="Button" parent="UI/PlayerMenu"]
layout_mode = 2
text = "Items
"

[node name="AbilityMenu" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ability1" parent="UI/AbilityMenu" node_paths=PackedStringArray("battle_manager") instance=ExtResource("3_vp4dy")]
layout_mode = 2
offset_left = -554.13
offset_top = 152.0
offset_right = -254.13
offset_bottom = 202.0
battle_manager = NodePath("../../..")

[node name="Ability2" parent="UI/AbilityMenu" node_paths=PackedStringArray("battle_manager") instance=ExtResource("3_vp4dy")]
layout_mode = 2
offset_left = -234.13
offset_top = 152.0
offset_right = 65.87
offset_bottom = 202.0
battle_manager = NodePath("../../..")

[node name="Ability3" parent="UI/AbilityMenu" node_paths=PackedStringArray("battle_manager") instance=ExtResource("3_vp4dy")]
layout_mode = 2
offset_left = -554.13
offset_top = 222.0
offset_right = -254.13
offset_bottom = 272.0
battle_manager = NodePath("../../..")

[node name="Ability4" parent="UI/AbilityMenu" node_paths=PackedStringArray("battle_manager") instance=ExtResource("3_vp4dy")]
layout_mode = 2
offset_left = -234.13
offset_top = 222.0
offset_right = 65.87
offset_bottom = 272.0
battle_manager = NodePath("../../..")

[node name="PlayerMonsterContainer" type="Node2D" parent="."]
script = ExtResource("16_yycwj")

[node name="MonsterSprite" type="AnimatedSprite2D" parent="PlayerMonsterContainer"]
position = Vector2(-252, 98)
scale = Vector2(0.478, 0.351)
sprite_frames = SubResource("SpriteFrames_61lc6")
script = ExtResource("14_pqgrw")

[node name="HealthBar" type="ProgressBar" parent="PlayerMonsterContainer" node_paths=PackedStringArray("monster_container")]
offset_left = 77.0
offset_top = 84.0
offset_right = 330.0
offset_bottom = 111.0
script = ExtResource("18_1pkg0")
monster_container = NodePath("..")

[node name="OpponentMonsterContainer" type="Node2D" parent="."]
script = ExtResource("16_yycwj")

[node name="MonsterSprite" type="AnimatedSprite2D" parent="OpponentMonsterContainer"]
position = Vector2(275, -134)
scale = Vector2(0.478, 0.351)
sprite_frames = SubResource("SpriteFrames_wc0xp")
script = ExtResource("15_n0viw")

[node name="HealthBar" type="ProgressBar" parent="OpponentMonsterContainer" node_paths=PackedStringArray("monster_container")]
offset_left = -437.0
offset_top = -267.0
offset_right = -184.0
offset_bottom = -240.0
script = ExtResource("18_1pkg0")
monster_container = NodePath("..")

[node name="StandbyeManager" type="Node" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("16_t31p0")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StandbyeManager"]
one_shot = true

[node name="AttackChooseManager" type="Node" parent="."]
script = ExtResource("17_lwaqj")

[node name="ExecuteManager" type="Node" parent="."]
script = ExtResource("18_loqvp")

[node name="EndManager" type="Node" parent="."]
script = ExtResource("21_chtje")

[connection signal="timeout" from="StandbyeManager/Timer" to="StandbyeManager" method="_on_timer_timeout"]
